<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylesheet.css">
    <title>CryptoMarket</title>
</head>
<body>
    

    <nav>
        <h2>Crypto Market</h2>
        
        <ul>
            <li><span>cryptocurrencies</span></li>
            <li>Exchanges</li>
            <li>Watchlist</li>
            <li>Calender</li>
            <li>Produdct</li>
        </ul>
        <div class="bb"> <i class="fa-regular fa-bell fa-xl" style="color:  #ffffff;"></i>&nbsp; <i class="fa-solid fa-magnifying-glass fa-xl" style="color: #ffffff;"></i></div> 

    </nav>

    <div class="container">
        <div class="content">
            <p>cryptocurrencies/Coins/<span>Ethereum</span></p>
            <div class="option">
                <select><option>Buy</option></select>
                <select><option>Exchange</option></select>
                <select><option>Gaming</option></select>
                <select><option>Earn</option></select>
            </div>
        </div>
    </div>
    <div class="container-1">
        <div class="content-1">
            <div class="et">
                <img src="Etherum.png" alt="">
                <h4>Ethereum<sup>#2</sup></h4>
            </div>
            <h1>$2,400.80 <sup><i class="fa-solid fa-caret-up"></i> 0,50%</sup></h1>

            <p class="Tags">Tags</p>
            <div class="tag-content">
                <p class="omo">Mineable</p>
                <p class="omo">Pow</p>
                <p class="omo">Ethereum</p>
                <p class="omo">Smart Contracts</p>
                <p class="view">View All</p>
            </div>
        </div>
      
        <div class="know">
            <div class="content-2">
                <div class="first">
                    <div class="coti">
                        <img src="SANSHU.jpg" width="58px" alt="">
                        <p class="number">#2678</p>
                    </div>
                        <p class="guy">Sanshu Inu</p>
                        <p class="bro">Sanshu</p>
                </div>
                <div class="first">
                    <div class="coti">
                        <img src="Coti.png" width="58px" alt="">
                        <p class="number">#200</p>
                    </div>
                        <p class="guy">COTI</p>
                        <p class="bro">COTI</p>
                </div>
                <div class="first">
                    <div class="coti">
                        <img src="Polygon.png" width="58px" alt="">
                        <p class="number">#16</p>
                    </div>
                        <p class="guy">Polygon</p>
                        <p class="bro">Matic</p>
                </div>
            </div>
            <div class="line">
                <div class="line1"></div>

                <div class="line2"></div>
            </div>
        </div>
    </div>
    <div class="container-3">
        <div class="content-3">
            <div class="lazy">
                <div class="boy">
                    <h4>Market Cap</h4><i class="fa-solid fa-circle-info fa-xl" style="color: #aab2c0;"></i>
                </div>
                <h1><span>$ </span>275,580,894</h1>
                <p><i class="fa-solid fa-caret-up"></i> 0.50%</p>
            </div>
            <div class="lazy">
                <div class="boy">
                    <h4>Fully Diluted</h4><i class="fa-solid fa-circle-info fa-xl" style="color: #aab2c0;"></i>
                </div>
                <h1><span>$ </span>274,734,564</h1>
                <pc class="red"><i class="fa-solid fa-caret-down"></i> 0.75%</p>
            </div>
            <div class="lazy">
                <div class="boy">
                    <h4>Volume</h4><i class="fa-solid fa-circle-info fa-xl" style="color: #aab2c0;"></i>
                </div>
                <h1><span>$ </span>23,274,917</h1>
                <p><i class="fa-solid fa-caret-up"></i> 8.75%</p>
            </div>
            <div class="lazy">
                <div class="boy">
                    <h4>Circulating supply</h4><i class="fa-solid fa-circle-info fa-xl" style="color: #aab2c0;"></i>
                </div>
                <h1>115,275,454 <span>ETH</span></h1>
                <p class="white">115,275,454</p>
            </div>
        </div>
    </div>
    <div class="container-4">
        <div class="content-4">
            <div class="nav">
                <div class="kk">Overview</div>
                <p>Market</p>
                <p>Wallets</p>
                <p>Ratings</p>
                <p>Analysis</p>
                <p>Price estimates</p>
                <div class="kk"><span><i class="fa-solid fa-up-right-and-down-left-from-center "></i></span> &nbsp;&nbsp;
                    <span><i class="fa-solid fa-upload "></i> </span>&nbsp; &nbsp;
                    <span class="gray"><i class="fa-solid fa-ellipsis " style="color: #fafafa;"></i></span>
                    
                </div>
            </div>
            <div class="messi">
                <div class="gid"><p class="fff">Price</p> <p class="hide">Market Cap</p> <p class="hide">Trading</p></div>    
                <div class="gid"><p class="fff">USD</p> <p class="hide">BTC</p></div>
                <div class="gid"><p class="hide">Day</p> <p class="fff">Week</p> <p class="hide">Month</p></div>  
            </div>
            <div id="line-example-1"><table class="charts-css line hide-data">
            <caption> Line Example #1 </caption> <tbody><tr><td style="--start: 0.0; --end: 0.4; --color: royalblue;">
            <span class="data"> $ 40K </span></td></tr> <tr><td style="--start: 0.4; --end: 0.2; --color: royalblue;">
            <span class="data"> $ 20K </span></td></tr> <tr><td style="--start: 0.2; --end: 0.6; --color: royalblue;">
            <span class="data"> $ 60K </span></td></tr> <tr><td style="--start: 0.6; --end: 0.4; --color: royalblue;">
            <span class="data"> $ 40K </span></td></tr> <tr><td style="--start: 0.4; --end: 0.8; --color: royalblue;">
            <span class="data"> $ 80K </span></td></tr> <tr><td style="--start: 0.8; --end: 0.6; --color: royalblue;">
            <span class="data"> $ 60K </span></td></tr> <tr><td style="--start: 0.6; --end: 1.0; --color: royalblue;">
            <span class="data"> $ 100K </span>
            </td></tr></tbody></table></div>

            <hr style="color: white;">
            <div class="text">
                <div class="texter">12:00</div>
                <div class="texter">13:00</div>
                <div class="texter">14:00</div>
                <div class="texter">15:00</div>
                <div class="texter">16:00</div>
            </div>

        </div> 
        <div class="content-5">
            <div class="rap">
                <img src="Etherum.png" width="58px" alt="">
                <div class="top"><span>ETH</span><br>Price statistics
                </div>
            </div>
                <div class="kiki">
                <p>Price</p> <p class="gray">$2,400.80</p>
                </div>
                <div class="kiki">
                <p>Price change</p> <p class="green"><i class="fa-solid fa-caret-up"></i> 0,50%</p>
                </div>
                <div class="kiki">
                <p>24 high</p>      <p class="gray">2320.00</p>
                </div>
                <div class="kiki">
                <p>24 low</p>       <p class="gray">2450</p>
                </div>
                <div class="kiki">
                <p>Volume</p> <p class="gray">2,678,686,906.20</p>
                </div>
                <div class="kiki">
                <p>Dominance</p>    <p class="gray">18%</p>
                </div>
                <div class="kiki">
                <p>Rank</p>         <p class="gray">#2</p>
                </div>
                <div class="kiki">
                <p>Marketing cap <br>
                $220,403,489,950.05</p>     <p class="red"><i class="fa-solid fa-caret-down"></i> 0,50%</p>
                </div>
            





        </div>


    </div>






















</body>
</html>